REDIS_URL=<REDIS_URL>
NEXTAUTH_SECRET=<NEXTAUTH-SECRET(this can be anything you like)>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
NEXTAUTH_URL=http://localhost:3000
